<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="21"
       android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="keyPressed"
            android:background="@drawable/main_key"
            android:layout_weight="3"
            android:layout_margin="2sp"
            android:tag="C"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="keyPressed"
            android:background="@drawable/main_key"
            android:layout_weight="3"
            android:layout_margin="2sp"
            android:tag="D"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="keyPressed"
            android:layout_margin="2sp"
            android:background="@drawable/main_key"
            android:layout_weight="3"
            android:tag="E"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="2sp"
            android:layout_weight="3"
            android:background="@drawable/main_key"
            android:tag="F"
            android:onClick="keyPressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="2sp"
            android:background="@drawable/main_key"
            android:layout_weight="3"
            android:tag="G"
            android:onClick="keyPressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="2sp"
            android:background="@drawable/main_key"
            android:layout_weight="3"
            android:tag="A"
            android:onClick="keyPressed"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="2sp"
            android:background="@drawable/main_key"
            android:layout_weight="3"
            android:tag="B"
            android:onClick="keyPressed"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="32"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"

            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/sub_key"

                android:onClick="keyPressed"
                android:tag="Dm"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/sub_key"
                android:onClick="keyPressed"
                android:tag="Em"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/sub_key"
                android:onClick="keyPressed"
                android:tag="F#"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/sub_key"
                android:onClick="keyPressed"
                android:tag="Am"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/sub_key"
                android:onClick="keyPressed"
                android:tag="Bm"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>